.data 
parg: .space 400
char: .asciiz ""
space: .asciiz " "
mass:.asciiz "the word's position is in :"
mass2:.asciiz "and it repated for "
target: .asciiz ""
kindly:.asciiz "kindly add number of task / "
kindly2:.asciiz "kindly insert your parg / "
find:     .asciiz  "m"
replace:  .asciiz  "mai"
.text 
main:
li $v0,4
 la $a0,kindly
 syscall 
 
li $v0,4
la $a0,parg
la $a1,5
syscall 

li $v0,5
syscall 

move $t0,$v0

li $v0,4
 la $a0,kindly2
 syscall 
li $v0,8
la $a0,parg
la $a1,400
syscall

li $t1,1

 beq $t0,$t1,task1
   addi $t1,$t1,1
   beq $t0,$t1,task2
 
 

   
task1:
li $t4,0
count:
lb $t0,parg($t4)
beqz $t0,counted
addi $t4,$t4,1
j count 

counted:
li $t0,0
foraa:
beq $t0,$t4,endtask1
li $t3,1
lb $s0,parg($t0)
beqz $s0,skipa

addi $t1,$t0,1
forbb:
beq $t1,$t4,endofforb
lb $s1,parg($t1)
bne  $s0,$s1,exit
addi $t3,$t3,1
sb $zero,parg($t1)
addi $t1,$t1,1
j forbb

exit:
add $t1,$t1,1
j forbb

skipa:
addi $t0,$t0,1
j foraa



endofforb:
sb $s0,char($zero)
   
li $v0,4
    la $a0,char
    syscall 
    

    
li $v0,1
    move $a0,$t3
    syscall 
    
li $v0,4
    la $a0,space
    syscall      
    
j skipa


endtask1:
   li   $v0,10
    syscall

task2:


li $t0,0
li $t1,0
li $t2,' '
li $t3,0
li $t4,0
li $t7,0

splitword:
lb $s0,parg($t0)
beqz $s0,finally
beq $s0,$t2,Start
sb $s0,target($t1)
addi $t0,$t0,1
addi $t1,$t1,1
j splitword

finally:
li $t7,1

Start:
addi $t0,$t0,1
move $t6,$t0

startcount:
li $t0,0
li $t1,0
li $t4,0
fora:
lb $s0,parg($t0) 
lb $s1,target($t1) 
beqz $s0,printt
beqz $s1,endtarget
bne $s0,$s1,skip
addi $t0,$t0,1
addi $t1,$t1,1
j fora

skip:
li $t1,0
addi $t0,$t0,1
j fora

endtarget:
addi $t4,$t4,1
j skip




printt:
li $v0,4
la $a0,target
syscall

li $v0,1
    move $a0,$t4
    syscall
        
li $v0,4
la $a0,space
syscall


  li $t1,0
  for:
  lb $s0,target($t1)
  beqz $s0,endnow
  sb $zero,target($t1)
  addi $t1,$t1,1
  j for
  
  endnow:
  li $t1,0
  move $t0,$t6
  li $t4,0
  bne $t7,$t4,finallyprint
  j splitword  
        
              
 finallyprint:   
 li $v0,10
